Time 0
Waiting clients: ( 1, 2, 2 ) ( 2, 4, 5 ) ( 4, 5, 4 ) ( 3, 6, 3 ) 
Queue 1: closed
Queue 2: closed

Time 1
Waiting clients: ( 1, 2, 2 ) ( 2, 4, 5 ) ( 4, 5, 4 ) ( 3, 6, 3 ) 
Queue 1: closed
Queue 2: closed

Time 2
Waiting clients: ( 2, 4, 5 ) ( 4, 5, 4 ) ( 3, 6, 3 ) 
Queue 1: [ ( 1, 2, 2 ) ]
Queue 2: closed

Time 3
Waiting clients: ( 2, 4, 5 ) ( 4, 5, 4 ) ( 3, 6, 3 ) 
Queue 1: [ ( 1, 2, 1 ) ]
Queue 2: closed

Time 4
Waiting clients: ( 4, 5, 4 ) ( 3, 6, 3 ) 
Queue 1: [ ( 2, 4, 5 ) ]
Queue 2: closed

Time 5
Waiting clients: ( 3, 6, 3 ) 
Queue 1: [ ( 2, 4, 4 ) ]
Queue 2: [ ( 4, 5, 4 ) ]

Time 6
Queue 1: [ ( 2, 4, 3 ) ( 3, 6, 3 ) ]
Queue 2: [ ( 4, 5, 3 ) ]

Time 7
Queue 1: [ ( 2, 4, 2 ) ( 3, 6, 3 ) ]
Queue 2: [ ( 4, 5, 2 ) ]

Time 8
Queue 1: [ ( 2, 4, 1 ) ( 3, 6, 3 ) ]
Queue 2: [ ( 4, 5, 1 ) ]

Time 9
Queue 1: [ ( 3, 6, 3 ) ]
Queue 2: closed

Time 10
Queue 1: [ ( 3, 6, 2 ) ]
Queue 2: closed

Time 11
Queue 1: [ ( 3, 6, 1 ) ]
Queue 2: closed

Time 12
Queue 1: closed
Queue 2: closed

Time 12
Queue 1: closed
Queue 2: closed


Simulation completed.
Average Service Time: 3.5
Average Waiting Time: 0.75
Peak Hour: 6
